                   .................................................. .. .     .        
              .................................''''...........................   .      
              .....................'..'''''''''''''''''.......................   ..     
          ......................'''''''''''''''''''''''''''.........................    
          .....................''''''''''''``````'''''''''''''........................  
       ....................''''''''''````````````````'''''''''''.....................   
      ..................'''''''''``'`,l>+-?[[]]?_<!,``````''''''''....................  
     ...................''''''',li~]|fxzUL0ZZZO0LUcnf1?~il`'''''''''................... 
 .........................''l~]?}xQd*W&88888888888&&W*bOv|)]_^'''''.................... 
..........................:i!!+\JaMW&&&&&&&&&&&&&&88&&&WMaL|_}+`'''......'..............
........................'I!i!i~}f0a**ahbbdpqqppdkho#MWMM#kU|[>i>^'''.....'............. 
.......................'l]/[__]//tuzvrrt\//ttjjfjxncXLmpqv\[-?\[!^.'................... 
.......................I[cYt[-+)jxf{_+_++-_]?]??][?][1\rr/{+~(LY[I''................... 
...................'.."~vwqu]ii}fj[>ii<~_-------_+~~~-1jn1_!_rdbv>,.................... 
...................'''I|0hkX[ll}t}<><~~>ii!!!!!!><<~~~?tc/_!_ukam[;''''................ 
...................'':>ub*aY]!>)1~<>i!I;::::::::;;Il!<~_)\]i_nkoh/!,'''''...............
................';_tnu(Yo*av+li-~<>lIII;::::::,,::;Il!i~+-+i~\boau]rr\?;`''.............
...............';Up88LwQ*#h1<<~_[{{}_+I;:,"""""",,:l~-{}[-++__m*oCppW8#q>`''............
............''',(xjnx1tm#Mu+![uLZwqwL\?!;,""""",:;<{vZwwZLc)!>[o*qQnXJJb(^''.....'......
...........'''`tu>>__!>J#k!;}Ymkooooapt?I:,,"",:;!{ZhoooohwU\;:v*Z]>-]?_t1''............
...........'''`cj^```"IxbC::/Cpa***o*kz?l;:::::;I>\boooooodLri")pY>,```")n''............
............''`ut`''.`"f#a>I_v0phooak0{~I:,,,,,:;l]YbaooabZX);lJ*X;"'.'.}r'.............
............'''(x"^""^"f*#c+(]/zL0QYf?>I:,,,"",,:;l+|zQ0QUx}({{aovI,:::^{}..............
..............',(~!i!:!Xo*O-l1\({]_<!;:,,,""""""",:II>+]1|//_ivokt}i]]-/]`..............
................"<~{{iixd*d)l";!,,,"""""""^^^^^^"",::,,,,:,""~Qa0-\1YYjY,.............. 
.................`^II;>}Uahx>^"!,^^^^^^^^":,"^^^^^,:,^^"":"",{qkfl~?__!^................
.....................'"_)qkY+"^;;^^````^^:!l:"^^^^:;,^^",,^,>xqC~;,'.'................. 
......................'i_vqL}I^"I,^^````";iiI,"^^";I,^":l,"!(UL);:'.................... 
.............'.........:>}YC|i,;;:,^`^"",I<<!I:,,:ll:;Il!:I1cYti;"......................
...............'.......';<1uf-;:!;"`',I,:;;;;;;:,^`"`,l<!l?vUj+!:.......................
........................':![r\~:;I:```"Ii<_][[[]-!"^":<+i_nLX}~:'.......................
.................''......',I?\1<;I!"``^I<<!IIIII;,^^,!?__rQL(_,'........................
...................'......',;<{1~lI;``^;>>iI:::;;,^^;_[?r0Q)>"'........................ 
............................^:;?|-I!,'`:i<>!II;;;"^,>{{uOX_:`...........................
.............................'",>{?!<``:<_--__~>I""I{/YJ1;^'........................... 
 ...............................`"!<<Il}xuuununnf([1jj],`...............................
  .................................'`^",I!><~~~~<>i!,`..................................
  ......................................................................................
    ........................................................................... ....    
       ..................................................................... .......    
        ...................................................................  ..         
           ..............................................................               
           ... ...................................................    .                 
                   ......... ...................... ...... ...  ..                      
